FO_BIND="127.0.0.1:3000"
# `/` in the socket path for host is a reserved character, so we need to either
# provide as a query param (`?host=`) or percent-encode (`%2F`)
FO_DATABASE="postgres://${PGUSER}@/${PGDATABASE}?host=${PGHOST}&port=${PGPORT}"
FO_ADMIN_AUTH="foobar"
FO_MEMPOOL_URL="https://mempool.space/api"
